21	 Math and Random Modules	Using the built in functions on Numbers perform following operations
     a) Round of the given floating point number 
             example :  n=0.543  then round it next decimal number , i.e n=1.0
              Use round() function

      b) Find out the square root of a given number. ( use sqrt(x) function)

      c) Generate random number between 0, and 1 ( use  random() function)
  
      d)  Generate random number between 10 and  500. ( use uniform() function)
     e) Explore all Math and Random module functions  on a given number/ List. ( Refer to tutorial  for Math & Random functions list)
--------------------------------------------------------------------------------
PYTHON CODE:
import random
import math
n = 0.534
n = round(n)

print n

m = 144
m = math.sqrt(m)

print m

print "%.2f" %random.random()

uni = random.uniform(10,500)
print "%.2f" %uni

================================================================================
22	 Math- Trigonometric functions	Read the value x and y from the user and apply all trigonometric functions on these numbers.
     Note : Refer the tutorial Trigonometric operation table.
--------------------------------------------------------------------------------
PYTHON CODE:
import math
x = int(raw_input("Enter x value considered in radians."))
y = int(raw_input("Enter y value considered in radians."))
print "sin(x): ",math.sin(x)
print "cos(x): ",math.cos(x)
print "tan(x): ",math.tan(x)
print "asin(x): ",math.asin(y)
print "acos(x): ",math.acos(y)
print "atan(x): ",math.atan(y)
print "hypot(x,y): ",math.hypot(x,y)#sqrt(x*x+y*y)
================================================================================
23	 Math – math.pi application	Find the area of Circle given that radius of a circle. ( Use pi value from Math module)
--------------------------------------------------------------------------------
PYTHON CODE:
import math
pi = math.pi

radius = int(raw_input("Enter the radius of the circle"))
area = pi*(radius**2)
print area

================================================================================
24	Strings	Special Characters:
       Write  program to explore all Escape characters specified in Tutorial ( Under String chapter)
--------------------------------------------------------------------------------
PYTHON CODE:
print "\nThis is new line"
print "\t This line has a tab"
print "This line has a backslash letter eaten\b"
print "\'Single Quotes\'"
print "\"Double Quotes\""
print "Backslash\\"
print "\a"#BEL
print "\f"#ASCII Form feed
print "\r"#Carriage return
================================================================================
25	Strings	Write a program to print the different data types( Numbers, strings characters) using the Format symbols
    ( Refer to different format  symbols specified in Tutorial )
--------------------------------------------------------------------------------
PYTHON CODE:
print "%s is at %d dollars"%("Lemon",1)
print "%r"%"This"
print "%g"%5.67
print "%o"%-4
print "%c"%"T"
================================================================================
26	Strings	Receive the encoded string from your friend and decode it  to check the original  message.
    PS:  You will receive Encoded string and the Algorithm used for encoding.
--------------------------------------------------------------------------------
PYTHON CODE:
"""
import string
msg = con = []
line = "AI is the integral part of carillion automation"
msg = line.replace(" ", "||")
msg = msg.lower()
str = string.lowercase
for item in str:
    con.append(item)
print con
str = []
for item in msg:
    if item != '|':
        i = con.index(item)
        str.append(con[-i])
    if item == '|':
        str.append('|')
mak = "".join(str)
print mak
"""
import string
con = []
fin = []
str = string.lowercase
for item in str:
    con.append(item)
mak = "as||si||htw||snhwujap||lajh||mv||yajsppsmn||aghmoahsmn"
msg = mak.replace("||"," ")
for item in msg:
    if item != " ":
        i = con.index(item)
        fin.append(con[-i])
    if item == " ":
        fin.append(item)
content = "".join(fin)
print content

================================================================================
27	Strings	Write a program to check given string is Palindrome or not.
       That is reverse the given string and check whether it is same as original string, if so then it is palindrome.
       Example : String = "malayalam"  reverse string = "malayalam" hence given string is palindrome.
      Use built functions to check given string  is palindrome or  not.
--------------------------------------------------------------------------------
PYTHON CODE:
s = "malayalam"
if s == s[::-1]:
    print "Given string %s is a Palindrome!"%s
else:
    print "Given string %s is not a Palindrome!"%s

================================================================================
28	Strings	Write a program to check how many ovals present in the given string.
      That is, count the number of " a e i o u" in the given string and print the numbers against each oval.
       Example :- "This is Python"
          Number of total ovals = 3
                                          i = 2
                                          o =1
--------------------------------------------------------------------------------
PYTHON CODE:
str = "This is Python, Java, JS, Php"
str = str.lower()
i = count = 0
dict = {}
vowels = ["a","e","i","o","u"]

for item in vowels:
    while i in xrange(0,len(str)):
        if item == str[i]:
           count +=1
        i+=1
    dict[item] = count
    i = count = 0

for i in dict:
    print i,":",dict[i]
================================================================================                                          
29	Strings	Apply all built in functions on Strings in your program.
    Note there are 40  string functions. Use Tutorial for the help. 
   Note: Each program should have 5 string built in functions ( so write 8 programs to cover all string functions)
--------------------------------------------------------------------------------
PYTHON CODE:
#First program
str = "this is First program."
print str.capitalize()
print str.center(5,"|")
print str.count("is",0,20)
print str.decode(encoding="UTF-8",errors="strict")
print str.encode(encoding="UTF-8",errors="strict")

#Second program
str = "this is Second program."
print str.endswith("t",0,20)
print str.expandtabs()
print str.find("is",0,len(str))
print str.index("is",0,len(str))
print str.isalnum()

#Third program
str = "this is Third program."
print str.isalpha()
print str.isdigit()
print str.islower()
#print str.isnumeric()
print str.isspace()

#Fourth program
str = "this is Fourth program."
print str.istitle()
print str.isupper()
print str.join(" ")
print len(str)
print str.ljust(50)

#Fifth program
str = "this is Fifth program."
print str.lower()
print str.lstrip()
#print str.maketrans()
print max(str)
print min(str)

#sixth program
str = "this is Sixth program."
print str.replace(" ", "|")
print str.rfind("is",0,len(str))
print str.rindex("is",0,len(str))
print str.rjust(5)
print str.rstrip()

#seventh program
str = "this is Seventh program."
print str.split(" ")
print str.splitlines(5)
print str.startswith("t")
print str.strip("i")
print str.swapcase()

#eigth program
str = "this is Eigth program."
print str.title()
#print str.translate("i")
print str.upper()
print str.zfill(5)
#print str.isdecimal()

================================================================================   
30	Strings	Write a program to Sort given N numbers 
      ( Use only loop structures and Conditions to sort the elements. Use Bubble sort / Selection sort technique to sort the elements of List)
       Note : don't use built in functions to sort.
--------------------------------------------------------------------------------
PYTHON CODE:
list = [45, 16, 36, 54, 1, 32, 27]
l = len(list)
for i in xrange(0,l-1):
    for j in xrange(0,l-i-1):
        if list[j] >= list[j+1]:
            m = list[j+1]
            list[j+1] = list[j]
            list[j] = m

print list
================================================================================       
31	Strings	Write a program to search an element in the list. i.e. Perform the binary search on the sorted list having integers as elements.
        If the search is successful print "Success" else print "un successful search".
--------------------------------------------------------------------------------
PYTHON CODE:
list = [1, 16, 27, 32, 36, 45, 54]
n = int(raw_input("Enter element to be searhed in list!"))

start = 0
end = len(list) - 1
mid = 0

while start<=end:
    mid = (start+end)/2
    if n == list[mid]:
        mid = 0
        break
    elif n > list[mid]:
        start = mid +1
    else:
        end = mid -1

if mid == 0:
    print "Success"
else:
    print "Unsuccessful search"
================================================================================        
32	Strings	Write a program to perform following operations on List.
        Create  3 lists List1,List2 and  List3
        a. Find the length of each list and print it
        b. Find the maximum and  minimum element of each list
        c. Compare each list and determine which list is biggest & which list is smallest.
        d. Delete first and last element of each list and print list contents.
--------------------------------------------------------------------------------
PYTHON CODE:
list1 = [1,2]
list2 = [5,6,7]
list3 = [9,0,1,7]

#a
print "Lengths of list 1,2&3 are:%d, %d, %d "%(len(list1),len(list2),len(list3))

#b
print "maximum and minimum of list1 are: %d, %d"%(max(list1),min(list1))
print "maximum and minimum of list2 are: %d, %d"%(max(list2),min(list2))
print "maximum and minimum of list3 are: %d, %d"%(max(list3),min(list3))

#c
print max(list1,list2,list3)
print min(list1,list2,list3)

#d
i = 0
l = [list1,list2,list3]
while i in xrange(0,len(l)):
    l[i].pop(0)
    l[i].pop(len(l[i])-1)
    i+=1

print list1,list2,list3
================================================================================
33	Strings	Create a list with 7 elements and perform following operations.
       Let        List=[10,20,30,40,50,60,70]
              a) Append an object 80 to the List
              b) insert object 100 at  4th position
              c) Sort the list and print all elements
              d) Sort the elements of the list in descending order.
              e) delete last three elements using pop operation
--------------------------------------------------------------------------------
PYTHON CODE:
list=[10,20,30,40,50,60,70]
#a
list.append(80)
print list

#b
list.insert(4,100)
print list

#c
list.sort()
print list

#d
list.sort(reverse=True)
print list

#e
for i in xrange(0,3):
    l = len(list)
    list.pop(l-1)
print list

================================================================================            
34	Strings	Create 3 Lists ( list1,list2,list3) with numbers and perform following operations
                 a) Create Maxlist by taking 2 maximum elements from each list.
                 b) Find average value from all the elements of Maxlist.
                 c) Create a MinlIst by taking 2 minimum elements from each list 
                 d) Find the average value from all the elements of Minlist
--------------------------------------------------------------------------------
PYTHON CODE:
list1 = [10,70,20,90,30]
list2 = [40,60,10,30]
list3 = [100,20,50]

#a
max_list = []
l = [list1,list2,list3]
for item in l:
    item.sort(reverse=True)
    max_list.append(item[0])
    max_list.append(item[1])
print max_list

#b
mean = sum(max_list)/float(len(max_list))
print mean

#c
min_list = []
for item in l:
    item.sort()
    min_list.append(item[0])
    min_list.append(item[1])
print min_list

#d
mean = sum(min_list)/float(len(min_list))
print mean

================================================================================                 
35	Strings	Create Tuple as specified below
          a) Create a Tuple tup1 with days in a week & print the tuple elements
          b) Create a Tuple tup2  with months in a year and concatenate it with tup1
          c) Create 3 tuples( tup1,tup2,tup3) with numbers and determine which is greater.
          d) Try to delete an individual element in tup1 and try deleting complete Tuple -tup1
                 Notice the error type you get.
          e) Insert new element in to tuple by typecasting it to List
--------------------------------------------------------------------------------
PYTHON CODE:
tup1 = ("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")

tup2 = ("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")

tup2 += tup1
print tup2

t1 = (1,2,3)
t2 = (4,5,6,7)
t3 = (8,9)
print "T3 tuple is the greatest tuple: ",max(t1,t2,t3)

list0 = list(t3)
list0.pop(1)
t3 = tuple(list0)

#del t3[1]
print t3
#TypeError: 'tuple' object doesn't support item deletion

list1= list(t3)
list1.insert(1,9)
t3 = tuple(list1)
print t3

================================================================================          
36	Strings	Create two tuples tup1 & tup2 and apply all built in functions on tuples. ( Refer Tutorial for the Built in functions list)
--------------------------------------------------------------------------------
PYTHON CODE:tup1 = (10,20,30)
tup2 = range(40,70,10)

tup1 = list(tup1)
print tup1+tup2

tup1 = tuple(tup1)
tup2 = tuple(tup2)
print tup1+tup2

================================================================================
37	Dictionary  and Date & Time	Create 3 dictionaries (dict1,dict2,dict3)  with 3 elements each.
        Perform following operations
               a) Compare dictionaries to determine the biggest.
               b) Add new elements in to the dictionaries dict1, dict2
               c) print the length of dict1,dict2,dict3.
               d) Convert dict1, dict2, and dict3 dictionaries as string and concatenate all strings together.
--------------------------------------------------------------------------------
PYTHON CODE:
dict1 = {"India":"cricket","Australia":"cricket","England":"cricket"}
dict2 = {"America":"Baseball","South America":"Football","India":"Kabadi"}
dict3 = {"Iceland":"Ice hockey","India":"Kabadi","Iran":"Kabadi"}

#a
print max(dict1,dict2,dict3)

#b
dict1["Singapore"] = "Badminton"
dict2["Japan"] = "No olympic medal"
print dict1

#c
print "Lengths of dict1,2,3 are : %d, %d, %d"%(len(dict1),len(dict2),len(dict3))

#d
str1 = str(dict1)
str2 = str(dict2)
str3 = str(dict3)
print str1+str2+str3
================================================================================               
38	Dictionary  and Date & Time	Create 2 dictionaries as follows
            dict1 ={'Name':'Ramakrishna','Age':25}
            dict2={'EmpId':1234,'Salary':5000}
        Perform following operations   
             a) Create single dictionary by merging dict1 and dict2
             b) Update the salary to 10%
             c) Update the age to 26
             d) Insert the new element with key "grade" and assign value as "B1"
             e) Extract and print all values and keys separately.
             f) delete the element with key 'Age' and print dictionary elements.
--------------------------------------------------------------------------------
PYTHON CODE:
dict1 = {'Name':'Ramakrishna','Age':25}
dict2 = {'EmpId':1234,'Salary':5000}

#a
dict1.update(dict2)
print dict1

#b
dict1["Salary"] = 5000+((5000*10)/100)
print dict1["Salary"]

#c
dict1["Age"] = 26

#d
dict1["grade"] = "B1"
print dict1,"\n"

for item in dict1:
    print item, dict1[item]
print "\n"

#e
del dict1["Age"]
print dict1
================================================================================             
39	Dictionary  and Date & Time	Using Time and Calendar module ,Print current date and time. Print current month calendar.
--------------------------------------------------------------------------------
PYTHON CODE:
import datetime
import calendar
print "Current date and time are: %s" %datetime.datetime.now()

month = calendar.month(2017,9)
print month
================================================================================
40	Dictionary  and Date & Time	Using time module perform following operations.
           a) Print current time for every 5 seconds up to 1 minute time interval.
           b) Write a program to find out how much CPU time is taken for the execution of above(32.a)  program.
--------------------------------------------------------------------------------
PYTHON CODE:

================================================================================
Question 41:

41)Dictionary  and Date & Time	
Using calendar module perform following operations.
           a)print the 2016 calendar with space between months as 10 character.
           b) How many leap days between the years 1980 to 2025.
           c) Check given year is leap year or not. 
           d) print calendar of any specified month of the year 2016.

--------------------------------------------------------------------------------
PYTHON CODE:
import calendar
import re

#a)print the 2016 calendar with space between months as 10 character.
print calendar.calendar(2016,0,0,10)


#b)How many leap days between the years 1980 to 2025.
leapdays = 0
for i in xrange(1980,2026):
    if calendar.isleap(i) == True:
        leapdays +=1

print "\nBetween the years 1980 to 2025(including) there are %s leapdays\n" %leapdays


#c)Check given year is leap year or not
year = ""
while not re.match("[0-9][^A-Z][^a-z]",year):
    year = raw_input("Please enter the year you wish to check is Leap or not!")

year = int(year)
i = calendar.isleap(year)
if i == True:
    print "%s is a Leap year!!!\n"%year
else:
    print "%s is not a Leap year!!!\n" % year


#d)Print calendar of any specified month of the year 2016.
while True:
    user_mnth = raw_input("Please enter your desired month in 2016 to display!")
    if user_mnth.isdigit():
        break

user_mnth = int(user_mnth)
c = calendar.TextCalendar(calendar.SUNDAY)
print c.formatmonth(2016,user_mnth)

================================================================================

Question 42:
42)Functions	
Write a program to generate a Fibonacci series using a function called fib(n), 
       a) where  N is user specified argument specifies number of elements in the series.

--------------------------------------------------------------------------------       
PYTHON CODE:
def fib(n):
    x = []
    x.append(0)
    x.append(1)
    i = len(x)
    while i < n:
        x.append(x[i-1] + x[i-2])
        i+=1
    return x

q = []
seq = int(raw_input("Enter the Fibonnaci sequence length"))
if seq in [0,1]:
    if seq == 0:
        print "String is empty!"
    elif seq == 1:
        q = ["0"]
        print q
else:
    q = fib(seq)
    print q

================================================================================

Question 43:
43)Functions
Write a program to search given element from the list. Use your own function to search an element from list.
       Note: Function should receive variable length arguments and search each of these arguments present  in the  list.

PYTHON CODE:
def func_va(list,*mat):
    for var in mat:
        if var in list:
            print "\n%s is present in list"%var


l = [10,100,200,300,400,"Element"]
func_va(l,300,400,"Element")

================================================================================

Question 44:
44)Functions
Write a program with lambda function to perform following.
         a) Perform all the operations of basic calculator ( add, sub, multiply, divide, modulus, floor division )

--------------------------------------------------------------------------------
PYTHON CODE:
operations = {
    "+": lambda x, y: x+y,
    "-": lambda x, y: x-y,
    "*": lambda x, y: x*y,
    "/": lambda x, y: x/y,
    "%": lambda x, y: x%y,
    "//": lambda x, y: x//y
}

print "Give two numbers to perform basic Calculator operations."
a = int(raw_input("a = "))
b = int(raw_input("b = "))

print "\nAddition of %s and %s is: %s" %(a,b,operations["+"](a,b))
print "\nSubtraction of %s and %s is: %s" %(a,b,operations["-"](a,b))
print "\nMultiplication of %s and %s is: %s" %(a,b,operations["*"](a,b))
print "\nDivision of %s and %s is: %s" %(a,b,operations["/"](a,b))
print "\nModulus of %s and %s is: %s" %(a,b,operations["%"](a,b))
print "\nFloor Division of %s and %s is: %s" %(a,b,operations["//"](a,b))

================================================================================

Question 45:
45)Functions	
Write a program to check given string is Palindrome or not. ( Use function Concepts and Required keyword, Default parameter concepts)
       That is reverse the given string and check whether it is same as original string, if so then it is palindrome.
       Example : String = "Malayalam"  reverse string = "Malayalam" hence given string is palindrome.

--------------------------------------------------------------------------------
PYTHON CODE:
def func_pal(str):
    str = str.swapcase()
    cpy = ''.join(reversed(str))

    if cpy == str:
        return True
    else:
        return False

str = raw_input("Enter a word that is to be checked as a Palindrome")
if func_pal(str) == True:
    print "%s is a Palindrome" %str
else:
    print "%s is not a Palindrome" %str
    
================================================================================

Question 46:
46)Functions
Write a function to find the  biggest of 4 numbers.
       a) All numbers are passed as arguments separately ( Required argument)
       b) use default values for arguments  ( Default arguments)
       
--------------------------------------------------------------------------------
PYTHON CODE:
def func_big(a,b,c,d):
    return max(a,b,c,d)

maximum = 0
maximum = func_big(24,65,45,78)
print maximum
      
================================================================================

Question 47:
47)Functions
Write function to extend the tuple with elements of list. Pass list and Tuple as parameter to the function.

--------------------------------------------------------------------------------
PYTHON CODE:
def func_ltot(tup,lis):
    lis = tuple(lis)
    tup = tup + lis
    return tup

t = (1,2)
l = [3,4]

n_t = func_ltot(t,l)
print n_t
       
================================================================================       

Question 48:
48)Functions
Create a Calculator with the following functions.
      a) Addition/subtraction/multiplication and division of two numbers 
         ( Note: Create separate function for each operation )
      b) Find square root of a given number.( Use keyword arguments in your function)
      c) Create a list of sub strings from a given string, such that sub strings are created with given character.
           That is, 
               string = "Pack: My: Box: With: Good: Food"
          Create sub strings with the delimiter character ":" such that the following sub strings are created.
                  substrlist=[Pack, My, Box, With, Good, Food]
           Note : Function should take at least 2 parameters ( Main string and delimiter character)
                          return value from function will be list of substring.

--------------------------------------------------------------------------------
PYTHON CODE:
import math
#a)Create a calculator

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def div(a,b):
    return a/b

print "Addition of 10 and 20 is: %s"%add(20,10)
print "Substraction of 10 and 20 is: %s"%sub(20,10)
print "Multiplication of 10 and 20 is: %s"%mul(20,10)
print "Division of 10 and 20 is: %s"%div(20,10)


#b)Square root for a given number
num = int(raw_input("Please enter a number to get its square root"))
print "Square root of %s is %s"%(num,math.sqrt(num))


#c)Creating substrings
def func_delimit(str,l):
    str = str.split(",")
    return str

string = "This, is, a, good, place, alas, god, knows"
limit = ","
string = func_delimit(string,limit)
print string

================================================================================
Question 49:
49)File I/O Operations
Write a program to perform  following file operations
a) Open the file in read mode and read all its contents on to STDOUT.
b) Open the file in write mode and enter 5 new lines of strings in to the new file.
c) Open file in Append mode and add 5 lines of text into it.

--------------------------------------------------------------------------------
PYTHON CODE:
import sys
fname = "input.txt"

with open(fname,"r") as f:
    for line in f:
        sys.stdout.write(line)
    f.close()

print "\n"
with open(fname,"w") as f:
    for i in xrange(0,5):
        print "Enter your %s line."%(i+1)
        f.write(raw_input(""))
    f.close

with open(fname,"a") as f:
    for i in xrange(0,5):
        print "Enter your %s line to append."%(i+1)
        f.write(raw_input(""))
        f.write("\n")
    f.close

================================================================================
Question 50:
50)File I/O Operations
Write a program to open the existing file in read mode and perform following tasks,
      a) Rad 10 character at a time and then print its current position of file object. Repeat this operation till the EOF.
        b) Reset the file pointer after reading 100 Character from file ( Use Seek function to reset)
        c) Open the file in read mode and start printing the contents from 5th line onwards.

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"

#a)
with open(fname,"r") as f:
    while True:
        buf = f.read(10)
        print "\nThe current position is %s"%f.tell()
        if buf == "":
            break
    f.close()

#b)
with open(fname,"r") as f:
    while True:
        buf = f.read(100)
        f.seek(0,0)
        if not buf:
            break
        print "\nThe current position after resetting the pointer is %s"%f.tell()
        if f.tell() == 0:
            break
    f.close()

print "\n"
#c)
l_cnt = 0
with open(fname,"r") as f:
    for line in f:
        l_cnt +=1
        if l_cnt >= 5:
            print line

================================================================================
Question 51:
51)File I/O Operations
In a given directory search all text files for the pattern "Treasure". 
       a) Find how many text file has the pattern.
       b) Count how many times pattern repeats in each file

  Note : Create at least 4 text file in a directory and keep the pattern in at least 2 files.
             Repeat the pattern in the file many times.

--------------------------------------------------------------------------------
PYTHON CODE:
import os
path = "C:/Python27/programs/dir51"
count =int_count= 0

for filename in os.listdir(path):
    with open(path+"/"+filename,"r") as f:
        content = f.read()
        content = content.lower()
        content = content.split()
        for item in content:
            if item == "treasure":
                int_count+=1
        if "treasure" in content:
            count+=1
#b)
        print "%s has %d treasure elements in it"%(filename,int_count)
        int_count = 0
    f.close()
#a)
print "\nThere are total of %d files in dir51 with 'Treasure' in it."%count

================================================================================
Question 52:
52)File I/O Operations
Open existing text file and reverse its contents. i.e
          a) print the last line as first line and first line as last line ( Reverse the lines of the file )
          b) print characters of file from last character of file till the first character of the file.(Reverse entire contents of  file )

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"
#a)Reversing the lines
with open(fname,"r") as f:
    s = f.readlines()
    f.close()

with open(fname,"w") as f:
    s.reverse()
    for item in s:
        f.write(item)
    f.close()

#b)Reversing the contents
with open(fname,"r") as f:
    s = f.readlines()
    f.close()

with open(fname,"w") as f:
    s.reverse()
    for item in s:
        item = item[::-1]
        for cont in item:
            f.write(cont)
    f.close()

================================================================================
Question 53:
53)File I/O Operations
Open the file is read & write mode and apply following  functions
         a) All 13 functions mentioned in Tutorial File object table.

=> Cant find the 13  functions
================================================================================
Question 54:
54)Exception Handling
Write a program to handle the following exceptions in you program.
           a) KeyboardInterrupt,
           b) NameError 
           c) ArithmeticError
    Note : make use of  Try, except, else: statements.

--------------------------------------------------------------------------------
PYTHON CODE:
#a)
try:
    for i in xrange(1, 100000000):
        print i
except KeyboardInterrupt:
    pass
else:
    print "done"

#b)
try:
    int = 2 * s**3
except NameError:
    print "This is a Name Error\n"
    print "Please enter a Number"
else:
    print int

#c)
try:
    int = 3/0
    print int
except ArithmeticError:
    print "This is Arithmetic Error"

================================================================================
Question 55:
55)Exception Handling
Write a program for converting weight from Pound to Kilo grams.
       a)  Use assertion for the negative weight.
       b) Use assertion to weight more than 100 KG

--------------------------------------------------------------------------------
PYTHON CODE:

def ptokg(pnd):
#a)
    assert (pnd >0), "Weights can't be in negatives!"
    kg = pnd * 0.45359
#b)
    assert (kg > 100), "Please make sure you enter more than 100 kgs in conversion"
    return kg

print ptokg(140)

================================================================================
Question 56:
56)Exception Handling
Write a program to handle following exceptions using Try block.
      a) IO Error while you try writing contents into the file that is opened in read mode only.
      b) ValueError

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"

#a)
with open(fname,"r") as f:
    try:
        f.write("Hai, This is in read mode")
        f.close
    except Exception as e:
        print e,"\n"

#b)
try:
    f = int(raw_input("Enter Something"))
    print f
except Exception as e:
    print e,"\n"
    print "This is Value error"

================================================================================
Question 57:
57)Exception Handling
From the Standard Exception Table of Tutorials: Try implementing all (25 ) exceptions in you program.
      Note: Some exceptions might not work on your system.
      
--------------------------------------------------------------------------------
=> Can't find the 25 exceptions.

================================================================================
Question 58:
58)	Modules & Packages
Create file called  "calc.py" which has following functions
             i) functions to add 2 numbers
             ii)  function to find diff of 2 numbers
            iii) function to multiply 2 numbers
           iv) all maths operations ( Sqrt, div, floor div, modulus, primnumber)
           v) Fibonacci series
        
        a) Write a new program in file "maths.py" such that you import functions of file "calc.py" to your new program
        b) Use From <module> import <function> statement to import only few function  from calc module.

--------------------------------------------------------------------------------
PYTHON CODE:
CALC.PY
-------
import math

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def sqroot(a,b):
    return (math.sqrt(a),math.sqrt(b))

def div(a,b):
    return a/b

def modulus(a,b):
    return a%b

def prime(a,b):
    e = 0
    num = mun =[]
    num.append(a)
    num.append(b)
    for q in num:
        w = num.index(q)
        if  q>1:
            for i in range(2, q):
                if (q % i) == 0:
                    e = 0
                    break
                else:
                    e = 1
        else:
            e = 0
        mun[w] = e
    return mun

def fibonacci(a,b):
    x = []
    x.append(a)
    x.append(b)
    i = len(x)
    while i < 10:
        x.append(x[i-1] + x[i-2])
        i+=1

    return x
--------------------------------------------------------------------------------
math.py
-------
#a)
import calc as f

a = int(raw_input("Enter number a"))
b = int(raw_input("Enter number b"))

print "\nAddition of %s and %s is: %s"%(a,b,f.add(a,b))
print "\nSubstraction of %s and %s is: %s"%(a,b,f.sub(a,b))
print "\nMultiplication of %s and %s is: %s"%(a,b,f.mul(a,b))
print "\nDivision of %s and %s is: %s"%(a,b,f.div(a,b))
print "\nSquare root of %s and %s is: %s"%(a,b,f.sqroot(a,b))
print "\nModulus of %s and %s is: %s"%(a,b,f.modulus(a,b))
print "\nFibonacci of %s and %s is: %s ..."%(a,b,f.fibonacci(a,b))

n = []
n = f.prime(a,b)
print "\n"
if not n[0]:
    print "a is not a prime"
else:
    print "a is prime"

if not n[1]:
    print "b is not a prime"
else:
    print "b is prime"


#b)
from calc import add,sub,mul,div

print "\nAddition of %s and %s is: %s"%(a,b,add(a,b))
print "\nSubstraction of %s and %s is: %s"%(a,b,sub(a,b))
print "\nMultiplication of %s and %s is: %s"%(a,b,mul(a,b))
print "\nDivision of %s and %s is: %s"%(a,b,div(a,b))

================================================================================
Question 59:
59)	Modules & Packages	
Create file called  "stringop.py" which has following functions
             i) functions to sort numbers( Use loops for  sorting, do not use built in function)
             ii)  function to search given element through binary search method.
                 ( Refer to net for the Binary search algorithm)
            iii) function to reverse the given string 
        
         Write new program in file strpackage.py such that you import functions of file  "stringop.py" to your new program
         
--------------------------------------------------------------------------------
PYTHON CODE:
stringop.py
-----------
#a)
def func_sort(list):
    l=m=0
    l=len(list)
    for i in xrange(0,l-1):
        for j in xrange(0,l-i-1):

            if list[j] >= list[j+1]:
                m = list[j+1]
                list[j+1] = list[j]
                list[j] = m
    return list

#b)
def b_search(list):
    list = func_sort(list)
    n = int(raw_input("Enter element to be searhed in list!"))

    start = 0
    end = len(list) - 1
    mid = 0

    while start<=end:
        mid = (start+end)/2
        if n == list[mid]:
            return mid
        elif n > list[mid]:
            start = mid +1
        else:
            end = mid -1
    return -1



#c)
def func_r_string(str):
    reverse_str = str[::-1]
    return reverse_str

--------------------------------------------------------------------------------
strpackage.py
-------------
import stringop as f

print "Sorting the list [9,5,8,2,7,6,3] using custom sort"
list = [9,5,8,2,7,6,3]
c_list = []
c_list = f.func_sort(list)
print c_list,"\n"

print "Using Binary search to identify a number in the list"
pos = 0
pos = f.b_search(list)

if pos != -1:
    print "Number is present at index %d" %pos
else:
    print "Number is not present in the list"

print "\nReversing a String"
str = ""
str = f.func_r_string("This is Cool!")
print str

================================================================================
Question 60:
60	Modules & Packages	Create a package of all programs you have done in previous class.
        a. All programs related to strings - Stringpackage
        b. All programs related to Lists -ListPackage
        c. All programs related to tuple  - TuplePackage
        d. All programs related to Dictionary -DictionaryPackage
        e. All programs related to functions - FunctionPackage
        f. All programs related to Files  -- FilePackage

I have created the packages, but not sure where to upload it.